						Day3-Assignment

26.Create an array of 17 elements in 5 rows.  And calculate sum of all elements.
Ans : 
package Assignment1;
import java.util.Scanner;
public class Assign26 {
public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the rows : ");
		int r = sc.nextInt();
		int arr[][] = new int[r][];
		for(int i=0; i<arr.length; i++) {
			System.out.print("Enter the cols for "+i+" Row : ");
			int cols = sc.nextInt();
			arr[i] = new int[cols];
			for(int j=0; j<arr[i].length; j++) {
				System.out.print("Enter the Elements :");
			    arr[i][j] = sc.nextInt();
			}
		}
		int sum = 0;
		for(int ar[] : arr){
			for(int a : ar){
				System.out.print("   "+a);
			}
			System.out.println("");
		}
		for(int ar[] : arr){
			for(int a : ar){
				sum = sum+a;
			}
		}
		System.out.println("Sum : "+sum);
		sc.close();
	}
}

================================================================================================================================

27.Write a program to fine the smallest and greatest number present in the array of integer type.

Ans :
package Assignment1;
import java.util.Scanner;
public class Assign27 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the Size of Array : ");
		int size = sc.nextInt();
		int arr[] = new int[size];
		System.out.print("Enter the Element of Array : ");
		for(int i=0;i<arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		System.out.print("Element of Array : ");
		for(int ar : arr) {
			System.out.print(ar+" ");
		}
		int min=arr[0];
		for(int i=1; i<arr.length; i++) {
			if(arr[i] < min) {
				min = arr[i];
			}
		}
		System.out.print("\nMinimum Element of Array : "+min);
		int max=arr[0];
		for(int i=1; i<arr.length; i++) {
			if(arr[i] > max) {
				max = arr[i];
			}
		}
System.out.print("\nMaximum Element of Array : "+max);		    
 sc.close();
		}
}

================================================================================================================================

28.Initialize one String type of array and print the elements using for each loop.

Ans: 
package Assignment1;
import java.util.Scanner;
public class Assign28 {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.print("Enter the Size : ");
	int size = sc.nextInt();
	String str[] = new String[size];
	System.out.println("Enter String");
	for(int i = 0; i<size; i++) {
		str[i] = sc.next();
	}
    System.out.print("Strings :  ");
	for(String str1 : str) {
		System.out.print(str1+" ");
	}
	sc.close();
	}
}

================================================================================================================================

29.Write a program to print the total number of one-D arrays in a two-D array and the number of elements in every one-D array present in the two-D arrays.

Ans : 
package Assignment1;
import java.util.Scanner;
public class Assign29 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr1[] = new int[2];
		int arr2[] = new int[2];
		int arr3[] = new int[2];
		int arr4[] = new int[2];
		int arr5[] = new int[2];
		int arr[][] = new int[5][];
		System.out.print("Enter the Element of arr-1 : ");
		for(int i=0;i<arr1.length; i++) {
			arr1[i] = sc.nextInt();
		}
		
		System.out.print("Enter the Element of arr-2 : ");
		for(int i=0;i<arr2.length; i++) {
			arr2[i] = sc.nextInt();
		}
		
		System.out.print("Enter the Element of arr-3 : ");
		for(int i=0;i<arr3.length; i++) {
			arr3[i] = sc.nextInt();
		}
		
		System.out.print("Enter the Element of arr-4 : ");
		for(int i=0;i<arr4.length; i++) {
			arr4[i] = sc.nextInt();
		}
		
		System.out.print("Enter the Element of arr-5 : ");
		for(int i=0;i<arr5.length; i++) {
			arr5[i] = sc.nextInt();
		}
		System.out.println("\n2-D Array Elements are : ");
		arr[0]=arr1;
		arr[1]=arr2;
		arr[2]=arr3;
		arr[3]=arr4;
		arr[4]=arr5;
		for(int ar[] : arr){
			for(int e : ar){
				System.out.print("  "+e);
			}
			System.out.println(" ");
		}
		sc.close();
	}
}

================================================================================================================================

30.Create an integer type 2-D array of size [3X3]. Take the elements from the user and then calculate the sum of the elements present in the diagonal.

Ans : 
package Assignment1;
import java.util.Scanner;
public class Assign30 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr[][] = new int[3][3];
		System.out.print("Enter Element : ");
		for(int i=0; i<3; i++) {
			for(int j=0;j<3; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		System.out.println("2-D Array (3*3) ");
		for(int ar[] : arr) {
			for(int a : ar) {
				System.out.print(a+" ");
			}
			System.out.println(" ");
		}
		int sum=0;
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				if(i == j) {
					sum += arr[i][j]; 
				}
			}
		}
	System.out.print("\nSum of daignals "+sum);
	}
}
